searchTerm=https://automationexercise.com/
email=test@abc.com
password=password
expectedTitleHomepage=Automation Exercise
expectedTitleLogin=Automation Exercise - Signup / Login
signupFullName=Test UserRun1
signupEmail=testuser001@abc.com
birthDate=1
birthMonth=January
birthYear=1990
firstName=Test
lastName=UserRun1
company=Test Company
addressLine1=123 Fake Street
addressLine2=Sample Avenue
country=United States
state=Florida
city=Miami
zipcode=12345
mobileNumber=+11234567890